# ENVIFO-Java-Backend-API-REST

./: Dockerfile  README.md  pom.xml
src/main/java/com/envifo_backend_java/Envifo_backend_java/: EnvifoBackendJavaApplication.java  ServletInitializer.java
src/main/java/com/envifo_backend_java/Envifo_backend_java/application/dto/: CategoriesDto.java  CustomerCompleteDto.java  CustomerDto.java  Designs3dDto.java  GradesDto.java  JwtResponseDto.java  LoginDto.java  MaterialCompleteDto.java  MaterialDto.java  MaterialListenerDto.java  ObjectCompleteDto.java  ObjectDto.java  PermissionsDto.java  ProjectCompleteDto.java  ProjectDto.java  ProjectFilteredDto.java  RegisterCustomerDto.java  RegisterDto.java  RolByCustomerDto.java  RolDto.java  SceneCompleteDto.java  SceneDto.java  StorageDto.java  TextureCompleteDto.java  TexturesDto.java  UserCompleteDto.java  UserDto.java
src/main/java/com/envifo_backend_java/Envifo_backend_java/application/service/: CategoriesServiceImple.java  CustomUserDetailsService.java  CustomerServiceImple.java  CustomerUserRolServiceImple.java  Designs3dServiceImpl.java  EmailServiceImple.java  GradeServiceImple.java  MaterialsServiceImpl.java  ObjectsServiceImpl.java  PasswordRecoveryServiceImpl.java  PermissionsServiceImple.java  ProjectsServiceImple.java  RolServiceImple.java  ScenesServiceImpl.java  StorageDetailsService.java  StorageServiceImple.java  TextureServiceImple.java  UserDetailsServiceImpl.java  UserServiceImple.java
src/main/java/com/envifo_backend_java/Envifo_backend_java/application/service/interfaces/: GradeService.java  PermissionsService.java  RolService.java  UserService.java
src/main/java/com/envifo_backend_java/Envifo_backend_java/domain/model/: GradesDto.java  JwtResponseDom.java  JwtResponseDto.java  LoginDom.java  LoginDto.java  PermissionsDom.java  PermissionsDto.java  RegisterDom.java  RegisterDto.java  RolDom.java  RolDto.java  UserDom.java  UserDto.java
src/main/java/com/envifo_backend_java/Envifo_backend_java/domain/model/entity/: AlmacenamientoEntity.java  CategoriasEntity.java  ClienteMaterialEntity.java  ClienteUsuarioRolEntity.java  ClientesEntity.java  Disenios3dEntity.java  EscenariosEntity.java  MaterialesEntity.java  NotasEntity.java  ObjetosEntity.java  PasswordTokenEntity.java  PermisosEntity.java  ProyectosEntity.java  RolesEntity.java  TexturasEntity.java  UsuarioEntity.java
src/main/java/com/envifo_backend_java/Envifo_backend_java/domain/repository/: CategoriesRepository.java  CustomerRepository.java  CustomerUserRolRepository.java  Designs3dRepository.java  GradesRepository.java  MaterialsRepository.java  ObjectsRepository.java  PasswordTokenRepository.java  PermissionsRepository.java  ProjectsRepository.java  RolRepository.java  ScenesRepository.java  StorageRepository.java  TexturesRepository.java  UserRepository.java
src/main/java/com/envifo_backend_java/Envifo_backend_java/domain/repository/crud/: CategoriesCrudRepository.java  CustomerCrudRepository.java  CustomerMaterialCrudRepository.java  CustomerMaterialRepository.java  RolCrudRepository.java  (+12 more)
src/main/java/com/envifo_backend_java/Envifo_backend_java/domain/service/: CategoriesService.java  CustomerService.java  CustomerUserRolService.java  Designs3dService.java  GradeService.java  MaterialsService.java  ObjectsService.java  PermissionsService.java  ProjectsService.java  RolService.java  ScenesService.java  StorageService.java  TexturesService.java  UserService.java
src/main/java/com/envifo_backend_java/Envifo_backend_java/infrastructure/MultipertFile/: InMemoryMultipartFile.java
src/main/java/com/envifo_backend_java/Envifo_backend_java/infrastructure/config/: FlywayConfig.java  R2Config.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/envifo_backend_java/Envifo_backend_java/infrastructure/exceptions/: ConflictException.java  ErrorObject.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  NotFoundException.java
src/main/java/com/envifo_backend_java/Envifo_backend_java/infrastructure/messaging/: MaterialMessageListener.java
src/main/java/com/envifo_backend_java/Envifo_backend_java/infrastructure/security/: CustomUserDetails.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  JwtTokenFactory.java  JwtUtils.java  SecurityConstants.java
src/main/java/com/envifo_backend_java/Envifo_backend_java/interfaces/controller/: AuthController.java  CategoriesController.java  CustomerController.java  FlywayController.java  GradeController.java  MaterialsController.java  ObjectsController.java  PasswordRecoveryController.java  ProjectsController.java  RolController.java  ScenesController.java  TexturesController.java  UserController.java  VerifyTokenController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables_envifo.sql
src/main/resources/db/testdata/: V2__insert_data_envifo.sql
src/main/resources/templates/: email-recuperacion.html
src/test/java/com/envifo_backend_java/Envifo_backend_java/: CategoriesServiceImpleTest.java  CustomUserDetailsServiceTest.java  CustomerServiceImpleTest.java  CustomerUserRolServiceImpleTest.java  Designs3dServiceImplTest.java  EmailServiceImpleTest.java  EnvifoBackendJavaApplicationTests.java  GradeServiceImpleTest.java  MaterialsServiceImplTest.java  ObjectsServiceImplTest.java  PasswordRecoveryServiceImplTest.java  PermissionsServiceImpleTest.java  ProjectsServiceImpleTest.java  RolServiceImpleTest.java  ScenesServiceImplTest.java  StorageDetailsServiceTest.java  StorageServiceImpleTest.java  TextureServiceImpleTest.java  UserServiceImpleTest.java
(+24 files in other folders)
