spring.application.name=Envifo-backend-java

# GENERAL
server.port=8080

#DATA-BASE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/envifo
spring.datasource.username=postgres
spring.datasource.password=envifo2024

#mostrar sentencias sql por consola
#spring.jpa.show-sql=true

#actualizar base de datos y crear entidades
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

#hibernate genera SQL optimizados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
security.jwt.secret-key=08a4ea8be3803c8e96ff8540c0054e3669c1ade39a20a3198455fa3af43f6ff6
#security.jwt.issuer=Main
#La sesion dura una semana
#security.jwt.ttlMillis= hora * 3600000
#security.jwt.ttlMillis=604800000